CLOUDINARY_CLOUD_NAME=dfpmkus1i
CLOUDINARY_API_KEY=639898819764184
CLOUDINARY_API_SECRET=-6kW8_QUc8LQ0RXZ9iI8WKkLMpA
PORT = 3001
REDIS_URL=redis://localhost:6379
MONGO_URI=mongodb://localhost:27017/posts_db
